[bumpversion]
current_version = 0.0.5rc
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

[bumpversion:file:settings/__init__.py]

